DB_SERVER=localhost
DB_NAME=Vastoffice
DB_USER=vastoffice
DB_PASSWORD=snowdrift
DB_PORT=1433

JWT_SECRET=jedfvn455kefjvnRVRVRYBvrvT67515
PORT=3001

FRONTEND_URL=http://localhost:5173

# Azure SQL Server (when ready)
# DB_SERVER=your-server.database.windows.net
# AZURE_SQL=true